DROP TABLE IF EXISTS message;
DROP TABLE IF EXISTS channel;
DROP TABLE IF EXISTS user;

CREATE TABLE message
(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	date DATE NOT NULL,
	content TEXT NOT NULL,
	email_user TEXT NOT NULL,
	id_channel INTEGER NOT NULL,
	FOREIGN KEY (email_user) 
      REFERENCES user (email) 
         ON DELETE CASCADE 
         ON UPDATE NO ACTION,
	FOREIGN KEY (id_channel) 
      REFERENCES channel (id) 
         ON DELETE CASCADE 
         ON UPDATE NO ACTION
);

CREATE TABLE channel
(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL
);

CREATE TABLE user
(
	email TEXT PRIMARY KEY NOT NULL,
	pseudo TEXT NOT NULL,
    password TEXT NOT NULL
);